# XoomCoreWeb

./: README.md  XoomCore.sln
XoomCore.Application/: XoomCore.Application.csproj
XoomCore.Application/RequestModels/: GetDataTableRequest.cs  SignInRequest.cs
XoomCore.Application/RequestModels/AccessControl/: ChangeUserPasswordRequest.cs  SaveActionAuthorizationRequest.cs  SaveMenuRequest.cs  SaveRoleActionAuthorizationRequest.cs  SaveRoleRequest.cs  SaveSubMenuRequest.cs  SaveUserRequest.cs  SaveUserRoleRequest.cs
XoomCore.Application/ResponseModels/: SignInResponse.cs
XoomCore.Application/ResponseModels/AccessControl/: SaveActionAuthorizationResponse.cs  SaveMenuResponse.cs  SaveRoleActionAuthorizationResponse.cs  SaveRoleResponse.cs  SaveSubMenuResponse.cs  SaveUserResponse.cs  SaveUserRoleResponse.cs
XoomCore.Application/ResponseModels/Shared/: ActionPermission.cs  CommonDataTableResponse.cs  CommonResponse.cs  SelectOptionResponse.cs
XoomCore.Application/ViewModels/: ActionAuthorizedVM.cs  SessionCreationResponseVM.cs  SubMenuAuthorizedVM.cs
XoomCore.Application/ViewModels/AccessControl/: ActionAuthorizationVM.cs  MenuVM.cs  RoleActionAuthorizationVM.cs  RoleVM.cs  SubMenuVM.cs  UserRoleVM.cs  UserVM.cs
XoomCore.Application/ViewModels/Report/: EntityLogVM.cs
XoomCore.Infrastructure/: Startup.cs  XoomCore.Infrastructure.csproj
XoomCore.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs  Startup.cs
XoomCore.Infrastructure/Helpers/: EntityLoggingHelper.cs  SecurePasswordHasher.cs  SeedDataService.cs  Startup.cs
XoomCore.Infrastructure/Logging/: LoggerSettings.cs
XoomCore.Infrastructure/Logging/Serilog/: SerilogExtensions.cs
XoomCore.Infrastructure/Migrations/: 20231025172702_firstMigration.Designer.cs  20231025172702_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
XoomCore.Infrastructure/Persistence/: DatabaseSettings.cs  DbProviderKeys.cs  Startup.cs
XoomCore.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs  ModelBuilderConfiguration.cs
XoomCore.Infrastructure/Repositories/: Startup.cs
XoomCore.Infrastructure/Repositories/Concretes/: Repository.cs
XoomCore.Infrastructure/Repositories/Contracts/: IRepository.cs
XoomCore.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  Startup.cs  UnitOfWork.cs
XoomCore.Services/: Startup.cs  (+1 more)
XoomCore.Web/: Program.cs  XoomCore.Web.csproj  appsettings.json
XoomCore.Web/AccessControl/Controllers/: ActionAuthorizationController.cs  MenuController.cs  RoleActionAuthorizationController.cs  RoleController.cs  SubMenuController.cs  UserController.cs  UserRoleController.cs
XoomCore.Web/Configurations/: Startup.cs  database.json
XoomCore.Web/Controllers/: HomeController.cs
XoomCore.Web/Models/: ErrorViewModel.cs
XoomCore.Web/Properties/: launchSettings.json
XoomCore.Web/wwwroot/: documentation.html
(+78 files in other folders)
