<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Contracts\" />
    <Folder Include="BusinessLogic\Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XoomCore.Core\XoomCore.Core.csproj" />
  </ItemGroup>

</Project>
