<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9fa583ab-c629-4acf-bb08-4932857e9e79</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XoomCore.Application\XoomCore.Application.csproj" />
    <ProjectReference Include="..\XoomCore.Core\XoomCore.Core.csproj" />
    <ProjectReference Include="..\XoomCore.Infrastructure\XoomCore.Infrastructure.csproj" />
    <ProjectReference Include="..\XoomCore.Services\XoomCore.Services.csproj" />
  </ItemGroup>

</Project>
